<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213.cse213mangogardenmanagementsystem.Accountant.controller.FinancialStatementController">
    <children>
        <Label layoutX="20.0" layoutY="20.0" text="GENERATE &amp; EXPORT FINANCIAL STATEMENTS">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="20.0" layoutY="50.0" prefWidth="660.0" text="Select the type and period for the report, then click Generate." wrapText="true" />

        <Label layoutX="20.0" layoutY="85.0" text="Report Parameters" />
        <ComboBox fx:id="cmbStatementType" layoutX="20.0" layoutY="110.0" prefWidth="250.0" promptText="Statement Type (e.g., Income, Balance Sheet)" />
        <ComboBox fx:id="cmbPeriod" layoutX="290.0" layoutY="110.0" prefWidth="250.0" promptText="Reporting Period (e.g., Q1 2024, Last Month)" />

        <Button layoutX="550.0" layoutY="110.0" text="Generate Preview" onAction="#handleGeneratePreview" />

        <Label layoutX="20.0" layoutY="160.0" text="Statement Preview:" />
        <TextArea fx:id="txtPreview" layoutX="20.0" layoutY="185.0" prefHeight="350.0" prefWidth="660.0" editable="false" promptText="Statement output will appear here after generation." />

        <Button layoutX="540.0" layoutY="550.0" text="Export to PDF/Excel" disable="true" onAction="#handleExportStatement" />
    </children>
</AnchorPane>