<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213.cse213mangogardenmanagementsystem.TransportManager.controller.assignDriversController">
   <children>
      <Label layoutX="242.0" layoutY="31.0" text="Assign Drivers">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="vehicledetailsTableView" layoutX="110.0" layoutY="69.0" prefHeight="107.0" prefWidth="366.0">
         <columns>
            <TableColumn fx:id="VehicleIdColumn" prefWidth="75.0" text="VehicleID" />
            <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="capacityColumn" prefWidth="75.0" text="Capacity" />
            <TableColumn fx:id="availabilityColumn" prefWidth="79.20001220703125" text="Availability" />
            <TableColumn fx:id="driverColumn" prefWidth="71.20001220703125" text="Driver" />
         </columns>
      </TableView>
      <TableView fx:id="driverDetailsTableView" layoutX="110.0" layoutY="185.0" prefHeight="107.0" prefWidth="366.0">
         <columns>
            <TableColumn fx:id="driverIdColumn" prefWidth="75.0" text="DriverID" />
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="licenseTypeColumn" prefWidth="94.4000244140625" text="LicenseType" />
            <TableColumn fx:id="availabilityforDriverColumn" prefWidth="98.40008544921875" text="Availability" />
         </columns>
      </TableView>
      <Text layoutX="32.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected VehicleID:" />
      <TextField fx:id="selectedVehicleIdTextField" layoutX="142.0" layoutY="303.0" />
      <Text layoutX="297.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected DriverID:" />
      <TextField fx:id="selectedDriverIdTextField" layoutX="393.0" layoutY="302.0" />
      <Button layoutX="248.0" layoutY="350.0" mnemonicParsing="false" onAction="#assignDriverOnMouseClick" text="Assign Driver" />
   </children>
</AnchorPane>
