<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="311.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213.cse213mangogardenmanagementsystem.WarehouseManager.controller.RequestHarvestController">
   <children>
      <TextField fx:id="requestQuantityTextField" layoutX="210.0" layoutY="183.0" />
      <Button layoutX="183.0" layoutY="264.0" mnemonicParsing="false" onAction="#requestHarvesttoFieldSupervisorOnMouseClick" text="Request Harvest to Field Supervisor" />
      <Label layoutX="232.0" layoutY="29.0" text="Request Harvest">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Text layoutX="102.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requestquantity:" />
      <Text layoutX="73.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Total Quantity:" />
      <Text layoutX="64.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spoilage Total Quantity:" />
      <TextArea fx:id="currentTotalQuantityTextArea" disable="true" focusTraversable="false" layoutX="200.0" layoutY="81.0" prefHeight="27.0" prefWidth="200.0" />
      <TextArea fx:id="spoilageTotalQuantityTextArea" disable="true" focusTraversable="false" layoutX="200.0" layoutY="124.0" prefHeight="27.0" prefWidth="200.0" />
   </children>
</AnchorPane>
