<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="524.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213.cse213mangogardenmanagementsystem.Owner.controller.FireEmployeesController">
   <children>
       <Label layoutX="20.0" layoutY="20.0" text="FIRE EMPLOYEES">
           <font>
               <Font name="System Bold" size="20.0" />
           </font>
       </Label>
       <Label layoutX="20.0" layoutY="50.0" prefWidth="660.0" text="View all employees, enter whom to fire (and why), and click &quot;Fire&quot;." wrapText="true" />

       <TableView fx:id="employeeTV" layoutX="54.0" layoutY="82.0" prefHeight="273.0" prefWidth="573.0">
         <columns>
            <TableColumn fx:id="idTC" prefWidth="45.0" text="ID" />
            <TableColumn fx:id="nameTC" prefWidth="177.0" text="Employee Name" />
            <TableColumn fx:id="roleTC" prefWidth="97.0" text="Role" />
            <TableColumn fx:id="joiningdateTC" prefWidth="111.0" text="Joining Date" />
            <TableColumn fx:id="phoneTC" prefWidth="142.0" text="Phone No." />
         </columns>
      </TableView>
      <Label layoutX="54.0" layoutY="382.0" prefHeight="17.0" prefWidth="395.0" text="Select the employee that you want to fire from the Table." />
      <Label fx:id="successLabel" alignment="CENTER" layoutX="54.0" layoutY="456.0" prefHeight="39.0" prefWidth="573.0" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="304.0" layoutY="415.0" mnemonicParsing="false" onAction="#fireButtonOA" prefHeight="25.0" prefWidth="72.0" text="Fire" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
