<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213.cse213mangogardenmanagementsystem.Owner.controller.ViewSalesSummaryController">
   <children>
      <TableView fx:id="ordersTV" layoutX="46.0" layoutY="97.0" prefHeight="254.0" prefWidth="563.0">
        <columns>
          <TableColumn fx:id="orderIDTC" prefWidth="94.0" text="Order ID" />
          <TableColumn fx:id="customerIDTC" prefWidth="93.0" text="Customer ID" />
            <TableColumn fx:id="quantityTC" prefWidth="85.0" text="Quantity" />
            <TableColumn fx:id="mangoTypeTC" prefWidth="98.0" text="Mango Type" />
            <TableColumn fx:id="amountTC" prefWidth="106.0" text="Amount" />
            <TableColumn fx:id="statusTC" prefWidth="85.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="28.0" layoutY="26.0" text="VIEW SALES SUMMARY">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="56.0" prefHeight="17.0" prefWidth="498.0" text="View all orders and their details." wrapText="true" />
   </children>
</AnchorPane>
