<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213.cse213mangogardenmanagementsystem.GeneralManager.controller.TrackTasksController">
   <children>
       <Label layoutX="20.0" layoutY="20.0" text="TRACK TASKS">
           <font>
               <Font name="System Bold" size="20.0" />
           </font>
       </Label>
       <Label layoutX="20.0" layoutY="50.0" prefWidth="660.0" text="View all the tasks and their details." wrapText="true" />

       <TableView fx:id="tasksTV" layoutX="20.0" layoutY="78.0" prefHeight="298.0" prefWidth="787.0">
        <columns>
          <TableColumn fx:id="taskIDTC" prefWidth="75.0" text="TaskID" />
          <TableColumn fx:id="descriptionTC" prefWidth="189.0" text="Task Description" />
            <TableColumn fx:id="assignedToTC" prefWidth="141.0" text="Assigned To" />
            <TableColumn fx:id="assignedOnTC" prefWidth="132.0" text="Assigned On" />
            <TableColumn fx:id="expectedTC" prefWidth="145.0" text="Expected Completion" />
            <TableColumn fx:id="statusTC" prefWidth="104.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
